<h1>Listing Contacts</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Subject</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contact <- @contacts do %>
    <tr>
      <td><%= contact.first_name %></td>
      <td><%= contact.last_name %></td>
      <td><%= contact.email %></td>
      <td><%= contact.phone %></td>
      <td><%= contact.subject %></td>
      <td><%= contact.message %></td>

      <td>
        <span><%= link "Show", to: Routes.contact_path(@conn, :show, contact) %></span>
        <span><%= link "Edit", to: Routes.contact_path(@conn, :edit, contact) %></span>
        <span><%= link "Delete", to: Routes.contact_path(@conn, :delete, contact), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Contact", to: Routes.contact_path(@conn, :new) %></span>
