<h1>Show Contact</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @contact.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @contact.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @contact.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @contact.phone %>
  </li>

  <li>
    <strong>Subject:</strong>
    <%= @contact.subject %>
  </li>

  <li>
    <strong>Message:</strong>
    <%= @contact.message %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.contact_path(@conn, :edit, @contact) %></span> |
<span><%= link "Back", to: Routes.contact_path(@conn, :index) %></span>
